---
DJANGO_SETTINGS_MODULE: 'mysite.settings.prod'

DB_HOST: 'prod-db_host'
DB_NAME: 'prod-db-name'
DB_USER: 'prod-db-user'
DB_PASSWORD: 'prod-db-password'
DB_PORT: 5432

GIT_REPO:  'https://github.com/vmenezes/Django-NYC_VagrantAndAnsible.git'
GIT_BRANCH: 'master'

PROJ_DIR: '/var/www/myproj'

PY_REQUIREMENTS: '{{ PROJ_DIR }}/requirements/prod.txt'
VENV_DIR: '{{ PROJ_DIR }}/venv'
