---
DB_HOST: 'localhost'
DB_NAME: 'mydb'
DB_USER: 'myuser'
DB_PASSWORD: 'mypassword'
DB_PORT: 5432

GIT_REPO: 'git@github.com:vmenezes/Django-NYC_VagrantAndAnsible.git'
GIT_BRANCH: 'master'

PROJECT_DIR: '/var/www/Django-NYC_VagrantAndAnsible'

PY_REQUIREMENTS: '{{ PROJECT_DIR }}/requirements.dev'
